[tox]
envlist = py36
skip_missing_interpreters = True

[testenv]
# deps=pytest # or 'nose' or ...
deps = 
    pytest
commands=
    pip install -r requirements.txt
    pip install -e .
    pytest
    